$primary: #ff9742
$secondary: #ffbf47
$accent: #000000

$dark: #232425
$dark-page: #121212

$inative: #EFEFEF
$active: #4f4b5c

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

.bg-inactive
    background-color: $inative !important

.text-inactive
    color: $inative !important

.text-active
    color: $active !important

.bg-active
    background-color: $active !important

.text-primary
    color: $primary !important

.text-positive
    color: $positive !important

.text-negative
    color: $negative !important
